{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //bd rentas xd
    "Conexion": "server=DESKTOP-0UKIJS0\\SQLEXPRESS;database=RENTAS_SANSEBAS;user Id=sa;password=gpa;"
  },
  "AllowedHosts": "*"
}
